{
    "name": "nearata/flarum-ext-websocket",
    "description": "No description.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "Unlicense",
    "require": {
        "php": "^8.0",
        "flarum/core": "^1.8.0",
        "firebase/php-jwt": "^6.0",
        "illuminate/http": "^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.5.0"
    },
    "authors": [
        {
            "name": "Nearata",
            "email": "nearata@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nearata\\Websocket\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Websocket",
            "category": "feature",
            "icon": {
                "image": "icon.png",
                "backgroundSize": "80%",
                "backgroundPosition": "center",
                "backgroundRepeat": "no-repeat",
                "backgroundColor": "#EEE82C"
            }
        }
    },
    "scripts": {
        "format": "pint src"
    }
}
